name: mle-dev-tamlep
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - python=3.7.16=h7a1cb2a_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.6.3=py37h06a4308_0
  - sqlite=3.41.1=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.38.4=py37h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - backcall==0.2.0
    - black==23.1.0
    - click==8.1.3
    - cycler==0.11.0
    - debugpy==1.6.7
    - decorator==5.1.1
    - entrypoints==0.4
    - et-xmlfile==1.1.0
    - flake8==5.0.4
    - fonttools==4.38.0
    - importlib-metadata==4.2.0
    - ipykernel==6.16.2
    - ipython==7.34.0
    - isort==5.11.5
    - jedi==0.18.2
    - joblib==1.2.0
    - jupyter-client==7.4.9
    - jupyter-core==4.12.0
    - kiwisolver==1.4.4
    - matplotlib==3.5.3
    - matplotlib-inline==0.1.6
    - mccabe==0.7.0
    - mypy-extensions==1.0.0
    - nest-asyncio==1.5.6
    - numpy==1.21.6
    - openpyxl==3.1.2
    - packaging==23.0
    - pandas==1.3.5
    - parso==0.8.3
    - pathspec==0.11.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.4.0
    - platformdirs==3.2.0
    - prompt-toolkit==3.0.38
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pycodestyle==2.9.1
    - pyflakes==2.5.0
    - pygments==2.15.1
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.7.1
    - pyzmq==25.1.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - six==1.16.0
    - threadpoolctl==3.1.0
    - tomli==2.0.1
    - tornado==6.2
    - traitlets==5.9.0
    - typed-ast==1.5.4
    - typing-extensions==4.5.0
    - wcwidth==0.2.6
    - zipp==3.15.0

