alabaster==0.7.13
Babel==2.12.1
backcall==0.2.0
black==23.1.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.2.0
click==8.1.3
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
docutils==0.18.1
entrypoints==0.4
et-xmlfile==1.1.0
flake8==5.0.4
fonttools==4.38.0
idna==3.4
imagesize==1.4.1
importlib-metadata==6.7.0
ipykernel==6.16.2
ipython==7.34.0
isort==5.11.5
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==7.4.9
jupyter_core==4.12.0
kiwisolver==1.4.4
MarkupSafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mypy-extensions==1.0.0
nest-asyncio==1.5.6
numpy==1.21.6
openpyxl==3.1.2
packaging==23.0
pandas==1.3.5
parso==0.8.3
pathspec==0.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.2.0
prompt-toolkit==3.0.38
psutil==5.9.5
ptyprocess==0.7.0
pycodestyle==2.9.1
pyflakes==2.5.0
Pygments==2.15.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
pyzmq==25.1.0
requests==2.31.0
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinx-rtd-theme==1.2.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
threadpoolctl==3.1.0
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
typed-ast==1.5.4
typing_extensions==4.5.0
urllib3==2.0.4
wcwidth==0.2.6
zipp==3.15.0
