<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>house_pricing package &mdash; House Pricing Project 0.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            House Pricing Project
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">house_pricing package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-house_pricing.config">house_pricing.config module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#config-py">Config.py</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-house_pricing.ingest_data">house_pricing.ingest_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#house_pricing.ingest_data.data_train_test_split"><code class="docutils literal notranslate"><span class="pre">data_train_test_split()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#house_pricing.ingest_data.fetch_housing_data"><code class="docutils literal notranslate"><span class="pre">fetch_housing_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#house_pricing.ingest_data.load_housing_data"><code class="docutils literal notranslate"><span class="pre">load_housing_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-house_pricing.logging_util">house_pricing.logging_util module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#house_pricing.logging_util.configure_logger"><code class="docutils literal notranslate"><span class="pre">configure_logger()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-house_pricing.score">house_pricing.score module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#house_pricing.score.predict_result"><code class="docutils literal notranslate"><span class="pre">predict_result()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-house_pricing.train_data">house_pricing.train_data module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#house_pricing.train_data.train_model"><code class="docutils literal notranslate"><span class="pre">train_model()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-house_pricing">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">House Pricing Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">house_pricing package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/house_pricing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="house-pricing-package">
<h1>house_pricing package<a class="headerlink" href="#house-pricing-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-house_pricing.config">
<span id="house-pricing-config-module"></span><h2>house_pricing.config module<a class="headerlink" href="#module-house_pricing.config" title="Permalink to this heading"></a></h2>
<section id="config-py">
<h3>Config.py<a class="headerlink" href="#config-py" title="Permalink to this heading"></a></h3>
<p>This is a config file to store
all static variables/locations that we need in this project.</p>
</section>
</section>
<hr class="docutils" />
<section id="module-house_pricing.ingest_data">
<span id="house-pricing-ingest-data-module"></span><h2>house_pricing.ingest_data module<a class="headerlink" href="#module-house_pricing.ingest_data" title="Permalink to this heading"></a></h2>
<p>This script download and load the raw housing
data. preprocess it and split it in train and test
set and save it to preprocess (train and test loc).</p>
<dl class="simple">
<dt>Input required:</dt><dd><dl class="simple">
<dt>usage:</dt><dd><dl class="simple">
<dt>ingest_data.py [-h] [–log_file_path LOG_FILE_PATH]</dt><dd><p>[–log_file_name LOG_FILE_NAME]
[–train_data_path TRAIN_DATA_PATH]
[–test_data_path TEST_DATA_PATH] [–console {Y,N,y,n}]
[–log_level {DEBUG,INFO,CRITICAL,ERROR,WARNING}]</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="house_pricing.ingest_data.data_train_test_split">
<span class="sig-prename descclassname"><span class="pre">house_pricing.ingest_data.</span></span><span class="sig-name descname"><span class="pre">data_train_test_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/house_pricing/ingest_data.html#data_train_test_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#house_pricing.ingest_data.data_train_test_split" title="Permalink to this definition"></a></dt>
<dd><p>Preprocessing of data and split into train and test dataset
traget_variable: median_house_value</p>
<dl class="simple">
<dt>Args:</dt><dd><p>housing_data (dataframe, optional): csv file to process.
Defaults to None.</p>
</dd>
<dt>Returns:</dt><dd><p>train_set,test_set: Dataframes</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="house_pricing.ingest_data.fetch_housing_data">
<span class="sig-prename descclassname"><span class="pre">house_pricing.ingest_data.</span></span><span class="sig-name descname"><span class="pre">fetch_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://raw.githubusercontent.com/ageron/handson-ml/master/datasets/housing/housing.tgz'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">housing_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/mnt/d/tamlep/docs/data/raw'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/house_pricing/ingest_data.html#fetch_housing_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#house_pricing.ingest_data.fetch_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>This function takes parameters housing_url and housing_path
Downloads the data from housing_url, extracts the .tgz file and saves
it to housing_path</p>
<dl class="simple">
<dt>Args:</dt><dd><p>housing_url (str, optional):URL from which housing data is downloaded.
Defaults: config.housing_url.
housing_path (str, optional): output path to store the downloaded data.
Defaults: config.housing_raw_path.</p>
</dd>
<dt>Return:</dt><dd><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="house_pricing.ingest_data.load_housing_data">
<span class="sig-prename descclassname"><span class="pre">house_pricing.ingest_data.</span></span><span class="sig-name descname"><span class="pre">load_housing_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">housing_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'/mnt/d/tamlep/docs/data/raw'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/house_pricing/ingest_data.html#load_housing_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#house_pricing.ingest_data.load_housing_data" title="Permalink to this definition"></a></dt>
<dd><p>This function use to load the data and returns csv</p>
<dl>
<dt>Args:</dt><dd><p>housing_path (str, optional):
path to housing csv file (raw)</p>
<p>Defaults to config.housing_raw_path.</p>
</dd>
<dt>Returns:</dt><dd><p>csv: dataframe</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-house_pricing.logging_util">
<span id="house-pricing-logging-util-module"></span><h2>house_pricing.logging_util module<a class="headerlink" href="#module-house_pricing.logging_util" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="house_pricing.logging_util.configure_logger">
<span class="sig-prename descclassname"><span class="pre">house_pricing.logging_util.</span></span><span class="sig-name descname"><span class="pre">configure_logger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">console</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'N'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'DEBUG'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/house_pricing/logging_util.html#configure_logger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#house_pricing.logging_util.configure_logger" title="Permalink to this definition"></a></dt>
<dd><p>Function to setup configurations of logger through function.</p>
<p>The individual arguments of <cite>log_file</cite>, <cite>console</cite>, <cite>log_level</cite>
will be passed to the function</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>log_file: str</dt><dd><p>Path to the log file for logs to be stored</p>
</dd>
<dt>log_level: str</dt><dd><p>One of <cite>[“INFO”,”DEBUG”,”WARNING”,”ERROR”,”CRITICAL”]</cite>
default - <cite>“DEBUG”</cite></p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<p>logging.Logger</p>
</section>
</dd></dl>

</section>
<section id="module-house_pricing.score">
<span id="house-pricing-score-module"></span><h2>house_pricing.score module<a class="headerlink" href="#module-house_pricing.score" title="Permalink to this heading"></a></h2>
<p>This script is use to predict the model evaluation on test data.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>score.py [-h] [–test_data_path TEST_DATA_PATH]</dt><dd><p>[–model_folder MODEL_FOLDER] [–log_file_path LOG_FILE_PATH]
[–log_file_name LOG_FILE_NAME] [–console {Y,N,y,n}]
[–log_level {DEBUG,INFO,CRITICAL,ERROR,WARNING}]
model_name</p>
</dd>
</dl>
</dd>
<dt>Output:</dt><dd><p>Predicted result with true value stored in output directory</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="house_pricing.score.predict_result">
<span class="sig-prename descclassname"><span class="pre">house_pricing.score.</span></span><span class="sig-name descname"><span class="pre">predict_result</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_data_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/house_pricing/score.html#predict_result"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#house_pricing.score.predict_result" title="Permalink to this definition"></a></dt>
<dd><p>This function is use to predict result on the test_data and
returns predicted_result</p>
<dl>
<dt>Args:</dt><dd><p>test_data_path (str, optional):
test data set file path (.csv).
Defaults: None.</p>
<p>model_path (str):
trained model file.
Defaults: None.</p>
<p>logger (log_obj):
it will help to log data in the log_file.
Defaults: None.</p>
</dd>
<dt>Returns:</dt><dd><p>predicted_data:Dataframe</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-house_pricing.train_data">
<span id="house-pricing-train-data-module"></span><h2>house_pricing.train_data module<a class="headerlink" href="#module-house_pricing.train_data" title="Permalink to this heading"></a></h2>
<p>This Script is utilized to train models on the
training data available.</p>
<dl class="simple">
<dt>Input:</dt><dd><dl class="simple">
<dt>usage: train_data.py [-h] [–train_data_path TRAIN_DATA_PATH]</dt><dd><p>[–model_name {lr,dtr,rfr_rs,rfr_gs}]
[–output_folder OUTPUT_FOLDER]
[–log_file_path LOG_FILE_PATH]
[–log_file_name LOG_FILE_NAME] [–console {Y,N,y,n}]
[–log_level {DEBUG,INFO,CRITICAL,ERROR,WARNING}]</p>
</dd>
</dl>
</dd>
<dt>Ouput:</dt><dd><p>trained_model(.pkl) store in artifacts/</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="house_pricing.train_data.train_model">
<span class="sig-prename descclassname"><span class="pre">house_pricing.train_data.</span></span><span class="sig-name descname"><span class="pre">train_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_data_set_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/house_pricing/train_data.html#train_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#house_pricing.train_data.train_model" title="Permalink to this definition"></a></dt>
<dd><p>This function is use to train model on the data and
returns trained_model</p>
<dl>
<dt>Args:</dt><dd><p>train_data_set_path (str, optional):
train data set file path (.csv).
Defaults to None.</p>
<p>model_name (str):
name that you need to pass
[lr,dtr, rfr_rs,rfr_gs]
Defaults to None.</p>
<p>logger (log_obj):
it will help to log data in the log_file
Defaults None.</p>
</dd>
<dt>Returns:</dt><dd><p>trained_model</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-house_pricing">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-house_pricing" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Aman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>